body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    color: black;
    user-select: none;
}

svg {
    position: absolute;
    right:100vw;
    background-color: black;
    width: 100vw;
    height: 50vh;
    animation: 0.5s 1.5s move;
    animation-fill-mode: forwards;
}

.aboutsvg {
    translate: 100vw;
    animation: none;
}

nav {
    user-select: none;
    margin: 0 1vw 0 1vw;
    font-family: 'Archivo Black', sans-serif;
    font-size: 4vw;
    display: flex;
    position: fixed;
    width: 98vw;
    top: -6vw;
    z-index: 3;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    animation: 1s 3s navbar;
    animation-fill-mode: forwards;
}

.navbarDisabled {
    animation: none;
    top: 0;
}

a {

    text-decoration: none;
    color: white;
    transition-duration: 0.4s;

}

.notDisabled:hover {
    color: #0B7DFF;
}

.isDisabled {
    opacity: 0.5;
}

.book {
    font-family: 'Archivo Black', sans-serif;
    text-align: left;
    position: absolute;
    top: 70%;
    left: -100vw;
    width: 47vw;
    height: 350px;

    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    animation: 1s 3s book;
    animation-fill-mode: forwards;
}
.book p {
    font-size: 4.8vw;
    color: black;
    margin-bottom: 10px;
}

.book button {
    font-family: 'Archivo Black', sans-serif;
    font-size: 3vw;
    border-style: none;
    color: white;
    background-color: black;
    transition-duration: 0.4s;
    width: 25vw;
    height: 7vw;
}

.book button:hover {
    background-color: #0B7DFF;
}



.contact {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    column-gap: 5px;
    grid-template-areas: 
    "social text-area"
    "social button";
    font-family: 'Archivo Black', sans-serif;
    position: absolute;
    top: 50vh;
    right: 5%;
    left: 5%;
    font-size: 3.5vw;
    height: 49vh;
}

h3 {
    text-align: center;
    margin: 0;
    height: 3vw;
}

.send {
    grid-area: button;
    font-family: 'Archivo Black', sans-serif;
    font-size: 3vw;
    border-style: none;
    color: white;
    background-color: black;
    transition-duration: 0.4s;
    width: 40vw;
    height: 10vw;
}

.send:hover {
    background-color: #0B7DFF;
}

.text-area {
    grid-area: text-area;
}

.input-area {
    grid-area: input-area;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 28vh;
}

.text-area p {
    margin: 0;
}

.social {
    grid-area: social;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "facebook"
    "linkedin"
    "twitter"
    "behance";
}

.social-img {
    height: 10vw;
}

#behance, #linkedin, #twitter, #facebook {
    background-color: white;
    transition-duration: 0.4s;
    width: 25vw;
    height: 25vw;
    
}

@media (min-width: 455px ) {
    #behance, #linkedin, #twitter, #facebook {
        width: 20vw;
        height: 20vw;
    }
}

@media (min-width: 965px ) {
    .input-area {
        font-size: 4vw;
    }

    .send {
        margin-bottom: 7.5vw;
    }
}

@media (min-width: 1135px) {

    .input-area {
        font-size: 30px;
    }

    .contact {
        height: 569px;
    }

    .social-img {
        height: 112.5px;
    }

    .social-img a {
        width: 250px;
        height: 76px;
    }
    
    .social {
        height: 56px;
    }

    .send {
        height: 114px;
        margin-bottom: 0px;
   
    }

    #behance, #linkedin, #twitter, #facebook {
        width: 220px;
        height: 220px;
    }

    .text-area {
        height: 1px;
    }
    textarea {
        height: 85px;
        resize: none;
        width: 450px;
    }
    
    input {
        height: 20px;
        width: 450px;
    }
}

#facebook {
    margin-top: 10.5px;
    grid-area: facebook;
}

#facebook:hover {
    background-color: #0B7DFF;
}

#linkedin {
    grid-area: linkedin;
}

#linkedin:hover {
    background-color: #0B7DFF;
}

#twitter {
    grid-area: twitter;
}

#twitter:hover {
    background-color: #0B7DFF;
}

#behance {
    grid-area: behance;
}

#behance:hover {
    background-color: #0B7DFF;
}

textarea {
    height: 7vw;
    resize: none;
    width: 39.3vw;
}

input {
    width: 39vw;
}

.about {
    font-family: 'Archivo Black', sans-serif;
    font-size: 5.5vw;
    position: absolute;
    height: 50vh;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

@media (min-width: 505px) {
    .about {
        font-size: 4vw;
    }
}

@media (min-width: 1000px) {
    .about {
        font-size: 3vw;
    }
}

@media (min-width: 1620px) {
    .about {
        font-size: 2.6vw;
    }
}

.plant {
    z-index: -1;
    position: absolute;
    width: 1880px;
    bottom: 0px;
}

#image-track > .image {
    width: 40vh;
    height: 56vh;
    object-fit: cover;
    object-position: 100% center;
  }

#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(0%, -50%); 
  }

#scissor{
    display: flex;
    position: absolute;
    width: 340px;
    height: 780px;
    bottom: -200px;
    left: -340px;
    animation: 1s 3s scissor;
    animation-fill-mode: forwards;
}

#clips, #better, #disabledBetter, #disabledBetter2 {
    background-color: white;
    background-color: transparent;
    margin: 0;
    position: absolute;
    text-align: center;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#clips {
    font-family: 'Dancing Script', cursive;
    top: 50%;
    left: 50%;
    animation: 1s 1.1s clips;
    animation-fill-mode: forwards;
}

#better, #disabledBetter {
    font-family: 'Archivo Black', sans-serif;
    font-size: 27vw;
    width: 100vw;
    top: 25%;
    left: 50vw;
    color: white;
    animation: 2s  0s better;
}

#disabledBetter {
    animation: none;
    left: 150;
}

#disabledBetter2 {
    z-index: 1;
    font-family: 'Archivo Black', sans-serif;
    font-size: 22vw;
    width: 100vw;
    top: 25%;
    left: 50vw;
    color: white;
}

@keyframes move {
    0% {
        transform: translate(o);
    }

    100% {
        transform: translate(100vw)
    }
}

@keyframes clips {
    from {top: 50%;}
    to {top: 52%;}
}

@keyframes better {
    from {left: -50vw;}
    to {left: 150;}
}

@keyframes navbar {
    from {top: -6vw;}
    to {top: 0;}
}

@keyframes scissor {
    from {left: -100vw;}
    to {left: -180px;}
}

@keyframes book {
    from {left: 130vw;}
    to {left: 74%;}
}

@media (min-height: 700px) {
    .book {
        top: 80%;
    }
}

@media (min-height: 600px) {
    .book {
        top: 79%;
    }
    
    
}

@media (min-width: 576px) {
    nav {
        font-size: 2vw;
    }

    .book {
        top: 80%;
        animation: 1s 3s book;
        animation-fill-mode: forwards;
    }

    .book p {
        font-size: 3.6vw;
    }

    .contact {
        font-size: 5vw;
        height: 50vw;
    }

    
}
@media (min-width: 881px) {
    .book {
        animation: 1s 3.3s book;
        animation-fill-mode: forwards;
    }

    .book p {
        font-size: 3.5vw;
    }
}

@media (min-width: 992px) {
    .book {
        animation: 1s 3.4s book;
        animation-fill-mode: forwards;
    }

    nav {
        font-size: 1vw;
    }
}

@media (min-width: 1025px) {
    .book {
        animation: 1s 3.25s book;
        animation-fill-mode: forwards;
    }

    .book p {
        font-size: 3vw;
    }
}

@media (min-width: 1360px) {
    .book p {
        font-size: 2.5vw;
    }
}

@media (min-width: 1535px) {
    .book p {
        font-size: 2vw;
    }
}

.news {
    font-family: 'Archivo Black', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    grid-template-areas: 
    "content sidebar";
    bottom: 0;
    height: 43vh;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
    position: absolute;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    border-style: solid;
    border-color: #0B7DFF;
    border-width: 5px;
}   

.sidebar p {
    padding-left: 5px;
    margin-bottom: 0;

}

@media (min-width: 830px) {
    .news {
        font-size: 2vw;
    }
}

@media (min-width: 1000px) {
    .news {
        font-size: 1.5vw;
    }
}

@media (min-width: 1580px) {
    .news {
        font-size: 1.2vw;
    }
}